<!DOCTYPE html>

<!--
    
    This is     ___          _             
     _ __ ___  / _ \ ___ ___(_) ___  _ __  
    | '_ ` _ \| |_| / __/ __| |/ _ \| '_ \
    | | | | | | |_| \__ \__ | | (_) | | | |
    |_| |_| |_|\___/|___|___|_|\___/|_| |_|

    A minimalistic extensible in-browser framework for Galaxy chat.

    Copyright (c) 2017 IDENT Software ~ http://identsoft.org

    m0ssion is a free software, you can use, modify
    and redistribute it under the terms of GNU GPL version 3. 
    See https://www.gnu.org/licenses/gpl-3.0.html or LICENSE file.

-->

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="m0ssion_style.css">
        <title>m0ssion framework</title>
        <style type="text/css">
            a
            {
                text-decoration: none;
            }

            #wrapper
            {
                background: #101010;
                width: 400px;
            }
        </style>

        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="m0ssion_shared.js"></script>
        <script type="text/javascript" src="m0ssion_popup.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <h2>m0ssion log</h2>
            <div id="event-log"></div>

            <input class="control text command" id="command-to-client" data-target="client" placeholder="Command to client...">
            <input class="control text command" id="command-to-server" data-target="server" placeholder="Command to server...">
            
            <div id="log-tools" class="buttonset">
                <div class="control button" id="log-clear" title="Clear the log">Clear</div>
                <a class="control button" href="m0ssion_main.html" target="_blank">Modules...</a>
            </div>
        </div>
    </body>
</html>