/*
	
	This is     ___          _             
	 _ __ ___  / _ \ ___ ___(_) ___  _ __  
	| '_ ` _ \| |_| / __/ __| |/ _ \| '_ \
	| | | | | | |_| \__ \__ | | (_) | | | |
	|_| |_| |_|\___/|___|___|_|\___/|_| |_|

	A minimalistic extensible in-browser framework for Galaxy chat.

	Copyright (c) 2017 IDENT Software ~ http://identsoft.org

	m0ssion is a free software, you can use, modify
	and redistribute it under the terms of GNU GPL version 3. 
	See https://www.gnu.org/licenses/gpl-3.0.html or LICENSE file.


	                    ~ DISCLAIMER ~
	AUTHORS OF THIS SOFTWARE ARE NOT AFFILIATED WITH MOBSTUDIO LTD.
	WE ARE NOT RESPONSIBLE FOR ANY EFFECT ON YOU ACCOUNT AND/OR
	CHARACTER IN THE CHAT. KEEP IN MIND THAT IT IS PROHIBITED
	TO USE ANY THIRD-PARTY SOFTWARE WITH THE GALAXY CHAT.

	YOU ARE USING THIS SOFTWARE AT YOUR OWN RISK.

*/

@import url(assets/fonts.css);

html, body
{
	margin: 0; padding: 0;
	background: #020202;
	color: #f5f5f5;
	font-family: "Open Sans", Verdana, Tahoma, Arial, Sans-Serif;
	font-size: 12pt;
}

a
{
	color: #f5f5f5;
}

h1, h2, h3, h4, h5 
{
	margin-bottom: 5px;
	font-weight: 300;
}

#wrapper
{
	margin: 0 auto;
	width: 800px;
	box-sizing: border-box;
	padding: 5px;
}

#subheader
{
	margin-bottom: 10px;
	font-size: 9pt;
	color: #c0c0c0;
	text-align: right;
}

.tab-pointer
{
	display: inline-block;
	background: #020202;
	font-size: 16pt;
	font-weight: 300;
	cursor: pointer;
	padding: 5px;
	margin: 0;
	border-top: 2px solid transparent;
}

.tab-pointer:hover
{
	border-top: 2px solid #808080;
	background: #080808;
}

.tab-pointer.active
{
	border-top: 2px solid #24c6fb;
	background: #101010;
}

#content
{
	background: #101010;
	box-sizing: border-box;
	padding: 10px;
}

.tab-content
{
	display: none;
}

.module
{
	padding: 5px;
	box-sizing: border-box;
	margin: 3px;
	background: #181818;
}


.module-tools
{
	width: 66px;
	float: right;
}

.module-tool
{
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 3px;
	cursor: pointer;
}

.module-tool.edit
{
	background-size: 16px 16px !important;
	background: transparent url('assets/edit.svg') no-repeat center center;
	background-position: center!important;
}

.module-tool.remove
{
	background-size: 16px 16px !important;
	background: transparent url('assets/remove.svg') no-repeat center center;
	background-position: center!important;
}

.module-tool.active
{
	background-size: 16px 16px !important;
	background: transparent url('assets/active.svg') no-repeat center center;
	background-position: center!important;
}

.module-tool.inactive
{
	background-size: 16px 16px !important;
	background: transparent url('assets/inactive.svg') no-repeat center center;
	background-position: center!important;
}

.control
{
	font-family: "Open Sans", Verdana, Tahoma, Arial, Sans-Serif;
	box-sizing: border-box;

	border: none;

	color: #f5f5f5;
	outline: none;
}

.control.text
{

	border-bottom: 1px solid #c0c0c0;
	background: #1a1a1a;

	width: 100%;
	font-size: 12pt;
	font-weight: 300;
	padding: 4px;
}

.control.text.command
{
	margin-top: 5px;
	font-family: monospace;
}

.control.button
{
	background: #202020;
	display: inline-block;
	padding: 4px;
	margin: 2px;
	cursor: pointer;
}

#module-name
{
	margin-bottom: 10px;
}

#module-code
{
	height: 400px;
	box-sizing: border-box;
	font-size: 13pt;
}

.buttonset
{
	text-align: right;
	margin: 5px;
}


#event-log
{
	height: 400px;
	background: #020202;
	font-family: monospace;
	font-size: 11pt;
	box-sizing: border-box;
	padding: 5px;
	overflow-y: auto;
	overflow-x: hidden;
}

.log-entry
{
	margin: 2px;
}

.log-entry.info
{
	color: #ade9ff;
}

.log-entry.warn
{
	color: #fffdaa;
}

.log-entry.error
{
	color: #ff8e8e;
}

#about-legal
{
	margin-top: 30px;
	font-size: 9pt;
	color: #c0c0c0;
	text-align: center;
}