{
  "manifest_version": 2,

  "name": "m0ssion framework",
  "description": "Minimalistic extensible in-browser framework for the Galaxy chat",
  "version": "0.0.4",
  "author": "IDENT Software",

  "icons": {
          "48": "assets/icons/m0s_48.png",
          "128": "assets/icons/m0s_128.png" },

  "browser_action": {
    "default_popup": "m0ssion_popup.html"
  },

  "homepage_url" : "https://lab.densetos.com/m0ssion",

  "permissions": [
    "activeTab",
    "unlimitedStorage",
    "storage",
    "http://galaxy.mobstudio.ru/"
  ],

  "content_scripts": [
    {
      "matches": ["http://galaxy.mobstudio.ru/*"],
      "js": ["m0ssion_framework.js"],
      "run_at": "document_idle"
    }
  ],

  "options_page" : "m0ssion_main.html"
}
